{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "ny-advisory.gl.joinmc.link",
          "assigned_srv": "ny-advisory.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "a41ac49c-5259-4280-85eb-73dc2a44e4ea",
          "ip_hostname": "23.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 42254,
          "port_start": 42253,
          "region": "global",
          "static_ip4": "147.185.221.23",
          "tunnel_ip": "2602:fbaf:0:1::17"
        },
        "status": "allocated"
      },
      "created_at": "2024-10-30T12:03:37.188707Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "53542f2d-630a-44ea-a64a-521713ceeff1",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "93ae8a4c-3422-4523-8146-bdc0dbbcb3e3",
          "agent_name": "from-key-19b9",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
